apiVersion: v1
kind: Secret
metadata:
  name: "soapui-artifactory-credentials"
type: Opaque
data:
  artifactory-user: {{ .Values.soapui.credentials.artifactoryUser | b64enc }}
  artifactory-token: {{ .Values.soapui.credentials.artifactoryToken | b64enc }}
