{{- if and .Values.soapui.credentials .Values.soapui.credentials.soapuiUser .Values.soapui.credentials.soapuiPassword }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.soapui.secretName | default "soapui-credentials" }}
type: Opaque
data:
  soapui-user: {{ .Values.soapui.credentials.soapuiUser | b64enc }}
  soapui-password: {{ .Values.soapui.credentials.soapuiPassword | b64enc }}
{{- end }}